docker run \
    --rm \
    --name email \
    --env-file can-email.conf \
    --hostname mail.planavy.com \
    --restart unless-stopped \
    -p 83:80 \
    -p 4433:443 \
    -p 110:110 \
    -p 995:995 \
    -p 143:143 \
    -p 993:993 \
    -p 25:25 \
    -p 465:465 \
    -p 587:587 \
    -v /data/life/email/backup-mysql:/var/vmail/backup/mysql \
    -v /data/life/email/mailboxes:/var/vmail/vmail1 \
    -v /data/life/email/mlmmj:/var/vmail/mlmmj \
    -v /data/life/email/mlmmj-archive:/var/vmail/mlmmj-archive \
    -v /data/life/email/imapsieve_copy:/var/vmail/imapsieve_copy \
    -v /data/life/email/custom:/opt/iredmail/custom \
    -v /data/life/email/ssl:/opt/iredmail/ssl \
    -v /data/life/email/mysql:/var/lib/mysql \
    -v /data/life/email/clamav:/var/lib/clamav \
    -v /data/life/email/sa_rules:/var/lib/spamassassin \
    -v /data/life/email/postfix_queue:/var/spool/postfix \
    iredmail/mariadb:nightly