#
# This file is managed by iRedMail Team <support@iredmail.org> with Ansible,
# please do __NOT__ modify it manually.
#

driver = mysql
default_pass_scheme = CRYPT
connect = host=127.0.0.1 port=3307 dbname=tvyun user=vmail password=6ejDKAm25YtLl1xitwOfgwaudzaRgj

# Required by doveadm tools which require to list all mail users.
iterate_query = SELECT mail AS user FROM users

password_query = SELECT pass as password, null as allow_nets FROM users WHERE mail='%u' AND status=1

user_query = SELECT \
                  '%u' AS master_user, \
                  CONCAT('/data/vmail/planavy.com/', name) AS home, \
                  CONCAT('*:bytes=', 20*1048576) AS quota_rule \
            FROM users \
            WHERE mail='%u' \
                  AND status=1

